Previous;
kill error message on first draw - fixed
delete button - fixed 

19.10.17
enable for rectilinear polygons only - fixed
delete Color buttons - fixed

20.10.17
automated ending of rectilinear mode - fixed
first edge has to be rectilinear in MouseMoved -fixed

23.10.17
first edge has to be rectilinear - fixed
fixing load and save Constellation - fixed
Menu bar - fixed

to do:
fix right click
creating essential lines Arrray

