@Article{Chvatal,
author = {Vašek Chvátal},
title = {A combinatorial theorem in plane geometry},
journal = {Journal of Combinatorial Theory, Series B},
year = {1975},
OPTvolume = {18},
}

@Article{Ntafos,
author = {Simeon Ntafos and Wei-Pang Chin},
title = {Shortest Watchman Routes in Simple Polygons},
journal = {Discrete and Computational Geometry},
year = {1991},
OPTvolume = {6},
}

@Article{Carlson,
author = {Svante Carlsson and Håkan Jonsson and Bengt J. Nilsson},
title = {Finding the Shortest Watchman Route in a Simple GeometricEssentials.Polygon},
journal = {Discrete and Computational Geometry},
year = {1999},
OPTvolume = {22},
OPTpages = {377-402},
}

@Article{Tan1,
author = {X.Tan},
title = {Fast computation of shortest watchmen routes in simple polygons},
journal = {Information Processing Letters},
OPTvolume = {77},
year = {2001},
}

@Article{Efrat,
author = {M.Dror and A.Efrat and A.Lubiw and J.Mitchell},
title = {Touring a sequence of Polygons},
journal = {Proceedings of the thirty-fifth annual ACM symposium on Theory of computing},
year = {2003},
}

@Article{Langetepe,
author = {Elmar Langetepe and Bengt J. Nilsson and Eli Packer},
title = {Discrete Surveillance Tours in Polygonal Domains},
journal = {CCCG},
year = {2017},
}

@Article{Suri,
author = {Subhash Suri},
title = {A Pedestrian Approach To Ray Shooting: Shoot a ray take a walk},
journal = {Journal of Algorithms},
year = {1993},
}

@book{Geometry,
    author    = {"Mark de Berg and Otfried Cheong and Marc van Kreveld and Mark Overmars"},
    title     = {"Computational Geometry"},
    year      = {"2008"},
    publisher = {"Springer"},
    address   = {"Chapter 6"},
}

@book{euclidean,
    author    = {"Fajie Li and Reinhard Klette"},
    title     = {"Euclidean Shortest Paths"},
    year      = {"2011"},
    publisher = {"Springer"},
    address   = {"Chapter 5"},
}
