
 @inproceedings{zhu1,
  author =        {Benjamin Zhu and Kai Li and Hugo Patterson},
  booktitle =     {USENIX Conference on File and Storage Technologies
   (FAST'08)},
  month =         {Feb},
  title =         {Avoiding the Disk Bottleneck in the {D}ata {D}omain
   Deduplication File System},
  year =          {2008},
 }
 @article{zhu2,
  author =        {Benjamin Zhu and Kai Li and Hugo Patterson},
  booktitle =     {USENIX Conference on File and Storage Technologies
   (FAST'08)},
  month =         {Feb},
  title =         {Avoiding the Disk Bottleneck in the {D}ata {D}omain
   Deduplication File System},
  year =          {2008},
 }
